# building-management

./: pom.xml
src/main/java/DTO/: AbstractDTO.java  AssignmentStaffDTO.java  BuildingDTO.java  RentAreaDTO.java  RoleDTO.java  UserDTO.java
src/main/java/annotation/: Column.java  Entity.java  Table.java
src/main/java/api/: AssignmentStaffAPI.java  BuildingAPI.java  UserAPI.java
src/main/java/builder/: BuilderSearchAssignmentStaff.java  BuilderSearchBuilder.java  BuilderSearchUser.java
src/main/java/controller/: AdminController.java  AssignmentStaffController.java  BuildingController.java  HomeController.java  UserController.java
src/main/java/converter/: AssignmentStaffConverter.java  BuildingConverter.java  RentAreaConverter.java  RoleConverter.java  UserConverter.java
src/main/java/entity/: AssigmnetStaffEntity.java  BaseEntity.java  BuildingEntity.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java
src/main/java/enums/: BuildingTypesEnum.java  DistrictsEnum.java
src/main/java/mapper/: ResultSetMapper.java
src/main/java/paging/: Pagable.java  PageRequest.java
src/main/java/repository/: AssignmentStaffReposotory.java  BuildingRepository.java  JpaRepository.java  RentAreaRepository.java  UserRepository.java
src/main/java/repository/impl/: AssignmentStaffRepositoryImpl.java  BuildingRepositoryImpl.java  EntityManagerImpl.java  RentAreaRepositoryImpl.java  SimpleJpaRepository.java  UserRepositoryImpl.java
src/main/java/service/: AssignmentStaffService.java  BuildingService.java  RentAreaService.java  UserService.java
src/main/java/service/impl/: AssignmentStaffServiceImpl.java  BuildingServiceImpl.java  RentAreaServiceImpl.java  UserServiceImpl.java
src/main/java/sort/: Sorter.java
src/main/java/utils/: FromUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
src/main/webapp/template/admin/js/: building-edit.js  building-list.js  user-list.js  user-sua.js
src/main/webapp/template/login/css/: style.css
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/building/: edit.jsp  list.jsp  new.jsp
src/main/webapp/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/web/: trangchu.jsp
